<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AsyncOAuth.Evernote.Simple" Label="AsyncOAuth.Evernote.Simple" Category="Project" />
    <Node Id="AsyncOAuth 0.7.0" Label="AsyncOAuth 0.7.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.10" Label="Microsoft.Bcl.Build 1.0.10" Category="Package" />
    <Node Id="AysncOAuth.Evernote.Simple.SampleMVC" Label="AysncOAuth.Evernote.Simple.SampleMVC" Category="Project" />
    <Node Id="AsyncOAuth 0.7.0" Label="AsyncOAuth 0.7.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="Package" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 3.0.20105.1" Label="Microsoft.AspNet.Mvc 3.0.20105.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 1.0.20105.408" Label="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 1.0.20105.408" Label="Microsoft.AspNet.WebPages 1.0.20105.408" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.10" Label="Microsoft.Bcl.Build 1.0.10" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.10" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="AsyncOAuth.Evernote.Simple" Target="AsyncOAuth 0.7.0" Category="Installed Package" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="AsyncOAuth 0.7.0" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.10" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="AsyncOAuth 0.7.0" Category="Installed Package" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="jQuery.UI.Combined 1.8.20.1" Category="Installed Package" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="jQuery.Validation 1.9.0.1" Category="Installed Package" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="Microsoft.AspNet.Mvc 3.0.20105.1" Category="Installed Package" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="AysncOAuth.Evernote.Simple.SampleMVC" Target="Modernizr 2.5.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>